#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Copyright (c) 2013 by Delphix. All rights reserved.
#

CC= cc

JAVA_HOME= /opt/java6
INC= $(TOPINC) -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/hp-ux

CFLAGS= +O2 -DHPUX -D_FILE_OFFSET_BITS=64 $(INC)
COMPILE.c= $(CC) -c +z $(CFLAGS)
LFLAGS= -b -Wl,+h,liblz4-java.so.1

CFLAGS64= +O2 -DHPUX +DD64 -DSS_64BIT_SERVER $(INC)
COMPILE64.c= $(CC) -c +z $(CFLAGS64)
LFLAGS64= -b -Wl,+h,liblz4-java.so.1
