#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Copyright (c) 2013 by Delphix. All rights reserved.
#

CC= gcc

JAVA_HOME= /export/home/ora1024/java
INC= $(TOPINC) -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/solaris

CFLAGS= -O2 -m32 -DSOLARIS $(INC)
COMPILE.c= $(CC) -c -fPIC $(CFLAGS)
LFLAGS= -shared -static-libgcc -Wl,-h -Wl,liblz4-java.so.1

CFLAGS64= -O2 -m64 -DSOLARIS $(INC)
COMPILE64.c= $(CC) -c -fPIC $(CFLAGS64)
LFLAGS64= -shared -static-libgcc -Wl,-h -Wl,liblz4-java.so.1
