log4j.rootLogger=DEBUG, RollingTrace, RollingDebug, RollingInfo, RollingError

log4j.appender.RollingTrace=org.apache.log4j.RollingFileAppender
log4j.appender.RollingTrace.File=log/trace.log
log4j.appender.RollingTrace.Threshold=TRACE
log4j.appender.RollingTrace.MaxFileSize=10MB
log4j.appender.RollingTrace.MaxBackupIndex=10
log4j.appender.RollingTrace.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingTrace.layout.ConversionPattern=[%d{ISO8601}][%p][%c][%t][%C{1}.%M] %m%n

log4j.appender.RollingDebug=org.apache.log4j.RollingFileAppender
log4j.appender.RollingDebug.File=log/debug.log
log4j.appender.RollingDebug.Threshold=DEBUG
log4j.appender.RollingDebug.MaxFileSize=10MB
log4j.appender.RollingDebug.MaxBackupIndex=10
log4j.appender.RollingDebug.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingDebug.layout.ConversionPattern=[%d{ISO8601}][%p][%c][%t][%C{1}.%M] %m%n

log4j.appender.RollingInfo=org.apache.log4j.RollingFileAppender
log4j.appender.RollingInfo.File=log/info.log
log4j.appender.RollingInfo.Threshold=INFO
log4j.appender.RollingInfo.MaxFileSize=10MB
log4j.appender.RollingInfo.MaxBackupIndex=10
log4j.appender.RollingInfo.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingInfo.layout.ConversionPattern=[%d{ISO8601}][%p][%c][%t][%C{1}.%M] %m%n

log4j.appender.RollingError=org.apache.log4j.RollingFileAppender
log4j.appender.RollingError.File=log/error.log
log4j.appender.RollingError.Threshold=ERROR
log4j.appender.RollingError.MaxFileSize=10MB
log4j.appender.RollingError.MaxBackupIndex=10
log4j.appender.RollingError.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingError.layout.ConversionPattern=[%d{ISO8601}][%p][%c][%t][%C{1}.%M] %m%n
